/*
SJP-CP16H,0
SJD-C16,1
SJD-CR16H,2
SJD-CP16,3
SJD-CP16H,4
SJM-C16,5
SJS-C16T,6
SJE-C10,7
SJD-C99H,8
SJPM-C16N,9
SJP-D3H,10
SJP-D12H,11
SJP-CR16H,12
SJP-C16,13
SJB-C16,14
SJB-C16H,15
*/

const qnaList = [
  {
    n: '01',
    q: '사람 많은 음식점에서 직원을 불렀는데 직원이 오지 않는다면? ',
    a: [
      { answer: '무슨 이유가 있겠지, 싶어서 기다려 본다. ', type: [0, 1, 2, 3, 8, 9, 10, 11] },
      { answer: '바로 큰소리로 한번 더 직원을 부른다. ', type: [4, 5, 6, 7, 12, 13, 14, 15] },
    ]
  },
  {
    n: '02',
    q: '주말에 약속이 취소 되었다면?',
    a: [
      { answer: '지금 시간이 되는 사람이 누구인지 연락 돌려 봐야지 ', type: [4, 5, 6, 7, 12, 13, 14, 15] },
      { answer: '친구야 너무 아쉽다...(속으로 매우 좋아하며)', type: [0, 1, 2, 3, 8, 9, 10, 11] },
    ]
  },
  {
    n: '03',
    q: '휴일에 뭐하냐고 묻는 친구에게 나의 대답은? ',
    a: [
      { answer: '나 그날 이미 선약이 있어서...ㅠㅠ(사실 약속 없음) ', type: [0, 1, 2, 3, 8, 9, 10, 11] },
      { answer: '아니 일정 없어. 만날래??', type: [4, 5, 6, 7, 12, 13, 14, 15]},
    ]
  },
  {
    n: '04',
    q: '횡단보도를 건널 나의 모습은? ',
    a: [
      { answer: '파란불 끝나기 전에 그냥 후다닥 건넌다. ', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '갑자기 날 향해 차가 돌진해 온다면? 어떤식으로 피하지 온갖 상상을 해본다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  {
    n: '05',
    q: '멍하니 있는 나에게 "갑자기 무슨 생각해?"라는 친구의 말에 나는? ',
    a: [
      { answer: '어? 아무 생각 없는데? ', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '별거 아니야! 말하자면 길어 ㅎㅎ', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },

  {
    n: '06',
    q: '엄청 기대했던 영화가 열린 결말로 끝났다면? ',
    a: [
      { answer: '실망하면서 열린 결말에 불만을 느낀다. ', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '영화의 결말을 내 마음대로 상상해보고 만족해한다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  
  {
    n: '07',
    q: '지하철에 탔는데 아무도 내 옆에 앉지 않는다면? ',
    a: [
      { answer: '다들 서서 가네. 자리 널널해서 좋다 ㅎㅎ ', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '뭐지 나한테 냄새라도 나나? 왜 아무도 옆에 안앉지', type: [0, 1, 4, 5, 8, 9, 12, 13]},

    ]
  },
  
  {
    n: '08',
    q: '좋아하는 사람이 생겼다. 나의 관심 표현 방법은? ',
    a: [
      { answer: '상대의 말을 경청하며, 공감으로 관심을 표현한다. ', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '끝없는 질문 세례로 관심을 표현한다.', type: [2, 3, 6, 7, 10, 11, 14, 15]},

    ]
  },

  {
    n: '09',
    q: '내가 더 듣고 싶은  말을 고르라고 한다면? ',
    a: [
      { answer: '너한테 항상 많이 배워! / 뭐든지 다 잘하는구나? ', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '너는 나에게 정말 필요한 사람이야 / 너무 소중해!', type: [0, 1, 4, 5, 8, 9, 12, 13]},
    ]
  },

  {
    n: '10',
    q: '외출 준비를 할 때 나의 모습과 가까운 것은? ',
    a: [
      { answer: '부지런히 준비하는데도 이상하게 항상 약속시간에 아슬아슬하게 도착함 ', type: [0, 3, 4, 7, 8, 11, 12, 15] },
      { answer: '계획해둔 시간부터 준비를 하기 때문에 항상 여유로움', type: [1, 2, 5, 6, 9, 10, 13, 14]},
    ]
  },
  
  {
    n: '11',
    q: '책상을 정리할 때 나의 스타일은?  ',
    a: [
      { answer: '아무렇게나 놓은 것 같아도 내게 필요한건 바로 찾을 수 있음 ', type: [0, 3, 4, 7, 8, 11, 12, 15] },
      { answer: '꺼내서 사용하기 편한 순서대로 깔끔하게 정리 ', type: [1, 2, 5, 6, 9, 10, 13, 14]},
    ]
  },
  
  {
    n: '12',
    q: '집안일이 쌓여있는데 너무 피곤하다면? ',
    a: [
      { answer: '피곤해도 일단 급한 집안일은 꼭 먼저 한 후 휴식을 취한다. ', type: [1, 2, 5, 6, 9, 10, 13, 14] },
      { answer: '집안일은 뒷전. 일단 휴식이 먼저!', type: [0, 3, 4, 7, 8, 11, 12, 15]},
    ]
  },
  
  {
    n: '13',
    q: '주말에 나의 모습은? ',
    a: [
      { answer: '주중에 일만 했으니 주말엔 나가서 힐링!', type: [4, 5, 6, 7, 12, 13, 14, 15] },
      { answer: '주중에 일만 했으니 주말엔 집순이&집돌이 모드', type: [0, 1, 2, 3, 8, 9, 10, 11]},
    ]
  },
  
  {
    n: '14',
    q: '물건을 고를 때 "이건 당장 사야해!" 하는 포인트는? ',
    a: [
      { answer: '합리적인 가격, 놀라운 성능과 효율', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '디자인과 그때 그때 내 감정에 따라서', type: [0, 1, 4, 5, 8, 9, 12, 13]},
    ]
  },
  
  {
    n: '15',
    q: '나와 더 가까운 모습은? ',
    a: [
      { answer: '무언가 계획을 세워 최대한 완벽히 마무리하는 모습', type: [1, 2, 5, 6, 9, 10, 13, 14] },
      { answer: '갑자기 생긴 돌발 상황에 기지를 발휘해 재빠르게 수습하는 모습', type: [0, 3, 4, 7, 8, 11, 12, 15]},
    ]
  },
  
  {
    n: '16',
    q: '여행을 떠날 때, 한 번 가본 여행지일 때 나는? ',
    a: [
      { answer: '새로운 길에는 새로운 여행이 있는 법, 새로운 길로 간다. ', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '길을 읽지 않는 것이 여행을 망치지 않는 법, 가봤던 길로 간다. ', type: [0, 1, 2, 3, 4, 5, 6, 7]},
    ]
  }
]

const infoList = [
  {
    // 00
    // name: '만사가 귀찮은 집순이, 집돌이들을 위한',
    // product: 'SJS-C16T',
    desc: '1. 이불 밖으로 나가기 귀찮을때 이불 안에서 핸드폰으로 조종이 가능한 블루투스 타이머콘센트',
    descSecond: '2. 슬슬 추워지는데 선풍기 끄러 가기 귀찮을 때 핸드폰 터치로 멀리서도 간편하게 ',
    descThird: '3. 설정 한번이면 깜빡하고 잠들어도 알아서 꺼주는 인생템',
    descFourth: '4. 밖에서 에너지 다 쓰고 집으로 왔을때 힐링 받을 수 있도록 전기요나 제습기가 미리 켜지게 설정 가능한 잇템',
  },
  {
    // 01
    desc: '1. 뭐 하나 낭비되는거 용납할 수 없다. 전기세 절감의 최고봉 타이머 콘센트',
    descSecond: '2. 배터리 과충전으로 생길 문제들을 미리 해결하는 완벽주의자들을 위한 필수템',
    descThird: '3. 하지만 작동 설명서를 읽기는 귀찮은 이들을 위해 단순히 오른쪽으로 돌리기만 하면 끝나는 잇템',
    descFourth: '4. 끊임없이 바쁜 이들을 위해 설정 한번이면 깜빡하고 잠들어도 다음날 알아서 꺼져있는 편안함',
  },
  {
    // 02
    desc: '1. 뭐 하나 낭비되는거 용납할 수 없다. 전기세 절감의 최고봉 타이머 콘센트',
    descSecond: '2. 소리없이 강한 타입인 만큼 미세한 소음없이 완벽한 무소음 제품',
    descThird: '3. 배터리 과충전으로 생길 문제들을 미리 해결하는 똑쟁이들의 필수템',
    descFourth: '4. 바쁘디 바쁜 현대인들에게 설정 한번이면 깜빡하고 잠들어도 다음날 알아서 OFF 되어있는 편리함',
  },
  {
    // 03
    desc: '1. 새로운 것에 대한 저항이 크지 않는 분들을 위한 갓생 사는 자들의 특별한 콘센트',
    descSecond: '2. 정서적인 표현도 효율적으로 하는 분들을 위해 인테리어 조명을 원하는 시간에 ON/OFF 해서 분위기도 잡고 전기세도 잡을 수 있는 인생템',
    descThird: '3. 노오력도 절약하는 분들을 위한 전기세 절약 타이머',
    descFourth: '4. 벼락치기 핵 잘하시는 분들을 위해 공부하다 깜빡 잠에 들어도 알아서 조명이 꺼져있는 편리함',
  },
  {
    // 04
    desc: '1. 집 안 보다는 밖을 사랑하는 이들을 위한 필수템',
    descSecond: '2. 원하는 시간에 자동으로 끄고 키는게 가능해서 집을 비워놔도 알아서 반려동물&식물들 관리가 가능',
    descThird: '3. 어두운 집에 들어가기 싫을 때 귀가시간에 맞춰 등을 자동으로 키는 설정이 가능',
    descFourth: '4. 각잡고 설명서를 읽을 필요없이 단순히 핀을 껏다 켯다 하는 것으로 간편설정 가능',
  },
  {
    // 05
    desc: '1. 뭐 하나 낭비되는걸 용납할 수 없다. 전기세 절감의 최고봉 아이템, 타이머 콘센트',
    descSecond: '2. 인싸라서 약속이 많은데 밖에 나갈때마다 고데기나 선풍기 등을 끄고 나왔는지 불안할 때 필요한 인생템',
    descThird: '3. 배터리 과충전으로 생길 문제들을 미리 해결하는 똑쟁이들의 기본템',
    descFourth: '4. 설정 한번이면 깜빡하고 잠들어도 다음날 알아서 꺼져있는 편안함',
  },
  {
    // 06
    desc: '1. 뭐 하나 낭비되는걸 용납할 수 없다. 전기세 절감의 최고봉 타이머 콘센트',
    descSecond: '2. 배터리 과충전으로 생길 문제들을 미리 해결하는 완벽주의자들의 필수템',
    descThird: '3. 끊임없이 바쁜 이들을 위해 설정 한번이면 깜빡하고 잠들어도 다음날 알아서 꺼져있는 편안함',
    descFourth: '4. 국산이라 튼튼하고 안전해서 마음놓고 사용할 수 있는 믿음직함',
  },
  {
    // 07
    desc: '1. 있어보이는걸 좋아하는데 실용적인 면도 있으면 바아로 지갑 열리는 이들을 위한 인생템',
    descSecond: '2. 인테리어 조명을 원하는 시간에 ON/OFF 해서 분위기도 잡고 전기세도 잡는 1석 2조 아이템',
    descThird: '3. 어두운 집에 들어오기 싫을 때 귀가시간에 맞춰 등을 자동으로 키는 설정 가능 (스피커도 가능)',
    descFourth: '4. 오로지 하나의 기능에만 집중해 조작이 훨씬 쉬운 신제품 타이머 콘센트',
  },
  {
    // 08
    desc: '1. 퇴근 후 집에 돌아왔을때 힐링 받을 수 있도록 전기요나 제습기가 미리 작동하게 설정 가능한 잇템',
    descSecond: '2. 90도 회전이 가능해서 심심해서 돌려도 보고 공간에 맞게 회전해서 사용 가능하니 공간 효율도 최고',
    descThird: '3. 집에 들어오면 미리 노래가 재생되도록 설정해서 화려한 조명이 날 감싸게 해줄 수 있는 인생템',
    descFourth: '4. 인테리어 조명을 원하는 시간에 ON/OFF해서 분위기도 잡고 전기세도 잡는 1석 2조템',
  },
  {
    // 09
    desc: '1. 항상 남을 생각하고 배려하는 당신을 위해 스스로에게 선물하기 좋은 잇템 ',
    descSecond: '2. 손이 모자라고 바쁜 현대인들을 위해 자동화 시스템을 적용할 수 있는 타이머콘센트',
    descThird: '3. 소리없이 강한 타입에게 어울리는 미세한 소음조차 없는 완벽한 무소음 제품',
    descFourth: '4. 퇴근 후 집에 돌아왔을때 힐링 받을 수 있도록 전기요나 제습기가 미리 작동하게 설정 가능한 잇템',
  },
  {
    // 10
    desc: '1. 높아지는 고물가 시대에 전기세 아끼는 그 첫걸음',
    descSecond: '2. 전기세를 실시간 체크하고 얼만큼 절약할 수 있는지 계획을 세울 수 있도록 해주는 잇템',
    descThird: '3. 내 전기요금이 뭐 때문에 이렇게 많이 나왔는지 궁금할 때 안성맞춤',
    descFourth: '4. 예상월간요금까지 다 계산해주는 똑소리 나는 인생템',
  },
  {
    // 11
    desc: '1. 뭐 하나 낭비되는걸 용납할 수 없다. 전기세 절감의 최고봉 아이템, 타이머 콘센트',
    descSecond: '2. 소리없이 강한 타입에게 어울리는 미세한 소음조차 없는 완벽한 무소음 제품',
    descThird: '3. 얼리어답터 하면 빼놓을 수 없는 이들을 위해 핸드폰 앱으로 설정 가능한 블루투스 콘센트',
    descFourth: '4. 국산이라 튼튼하고 안전해서 마음놓고 사용할 수 있는 믿음직함',
  },
  {
    // 12
    desc: '1. 집 안 보다는 밖을 사랑하는 이들을 위한 필수템',
    descSecond: '2. 원하는 시간에 자동으로 끄고 키는게 가능해서 집을 비워놔도 알아서 반려동물&식물 관리가 가능',
    descThird: '3. 여핼갈 때마다 빈집이 아닌것처럼 불을 자동으로 켜고 꺼서 사람이 있는척 가능하게 해주는 잇템',
    descFourth: '4. 인테리어 조명을 원하는 시간에 ON/OFF 해서 분위기도 잡고 전기세도 잡는 1석 2조템',
  },
  {
    // 13
    desc: '1. 사용범위도 넓고 전기세도 아낄 수 있어 챙겨주고 싶은 사람에게 선물하기 좋은 아이템',
    descSecond: '2. 어려운거 없이 간단한 사용방법이라 남녀노소 누구나 사용하기 편리한 타이머 콘센트',
    descThird: '3. 오랫동안 집을 비울때마다 빈집이 아닌것처럼 불을 자동으로 켜고 꺼서 사람이 있는척 가능한 잇템',
    descFourth: '4. 국산이라 튼튼하고 안전해서 마음놓고 사용할 수 있는 믿음직함',
  },
  {
    // 14
    desc: '1. 뭐 하나 낭비되는거 용납할 수 없다. 전기세 절감의 최고봉, 타이머 콘센트',
    descSecond: '2. 뭐든 대충하기 싫은 사람들을 위해 시간대별 자동으로 ON/OFF 가능하게 해주는 현대인의 필수템',
    descThird: '3. 사람일은 어떻게 될지 모르니 한번 살거면 기능많은 효율적인 제품을 선호하는 분들에게 추천템',
    descFourth: '4. 국산이라 튼튼하고 안전해서 마음놓고 사용할 수 있는 믿음직함',
  },
  {
    // 15
    desc: '1. 뭐 하나 낭비되는걸 용납할 수 없다. 전기세 절감의 최고봉 아이템, 타이머 콘센트',
    descSecond: '2. 얼리어답터 하면 빼놓을 수 없는 ENTP들을 위한, 핸드폰 앱으로 설정 가능한 블루투스 콘센트',
    descThird: '3. 있어보이는걸 좋아하는데 실용적인 면도 있으면 바아로 지갑 열리는 이들을 위한 인생템',
    descFourth: '4. 인테리어 조명을 원하는 시간에 ON/OFF해서 분위기도 잡고 전기세도 잡는 1석 2조템',
  }
]
