/*
SJP-CP16H,0
SJD-C16,1
SJD-CR16H,2
SJD-CP16,3
SJD-CP16H,4
SJM-C16,5
SJS-C16T,6
SJE-C10,7
SJD-C99H,8
SJPM-C16N,9
SJP-D3H,10
SJP-D12H,11
SJP-CR16H,12
SJP-C16,13
SJB-C16,14
SJB-C16H,15
*/

const qnaList = [
  {
    q: '1. 어떤 기능이 있는 타이머 콘센트를 원하시나요?',
    a: [
      { answer: 'a. 설정한 유지 시간이 경과되면 꺼지는 타이머를 원해요.', type: [5, 8, 9, 10] },
      { answer: 'b. 지정된 시간 또는 기간 동안 반복해서 켜짐/꺼지는 반복 타이머를 원해요.', type: [0, 1, 2, 3, 4, 6, 7, 11] },
      { answer: 'c. 두 기능 모두 있는걸 원해요.', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] },
      { answer: 'd. 어떤걸 골라야 할지 잘 모르겠어요.', type: [12] },
    ]
  },
  {
    q: '2. 타이머콘센트 기능설정 시 원하는 타입이 어떻게 되시나요? ',
    a: [
      { answer: 'a. 복잡한 기능 없이 켜짐/꺼짐에 집중 : 핀(해바라기)타입', type: [0, 11] },
      { answer: 'b. 편리한 설정 : LCD화면+버튼타입', type: [1, 2, 3, 4, 5] },
      { answer: 'c. 다이얼을 돌려 쉽게 시간 설정 : LCD화면+다이얼타입', type: [7, 8] },
      { answer: 'd. 시간이 지나면 알아서 꺼지는 : 다이얼(선풍기 타이머)타입', type: [9, 10] },
      { answer: 'e. 스마트한 : 터치형 타입', type: [6] },
      { answer: 'f. 뭘 고를지 모르겠는 : 뭐든 상관없다 타입', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] },
    ]
  },
  {
    q: '3. 원하는 시간대별로 여러번 설정할 수 있는 제품이 필요하신가요? ',
    a: [
      { answer: 'a. 네. 설정횟수가 여러번 있고 다양한 시간설정을 할 수 있는 제품을 원해요. ', type: [0, 1, 2, 3, 4, 5, 6, 7, 11] },
      { answer: 'b. 단 한번의 설정으로 8시간 동안 40분켜짐, 20분꺼짐을 반복적으로 수행하는 것 처럼의 반복타이머를 원해요.', type: [5, 6]},
      { answer: 'c. 단 한번의 설정으로 지정된 시간에 꺼지기만 하는 제품을 원해요 ', type: [8, 9, 10]},
      { answer: 'd. 어떤걸 골라야 할지 잘 모르겠어요.', type: [12]},
    ]
  },
  {
    q: '4. 원하는 시간 설정단위는 어떻게 되시나요?',
    a: [
      { answer: 'a. 1초 단위부터 설정 가능한 제품 ', type: [5, 6] },
      { answer: 'b. 1분 단위부터 설정 가능한 제품 ', type: [1, 2, 3, 4, 5, 6, 7, 8] },
      { answer: 'c. 10분 또는 15분 단위로 설정 가능한 제품 ', type: [0, 9, 11] },
      { answer: 'd. 1시간 단위로 설정 가능한 제품 ', type: [10] },
      { answer: 'e. 어떤걸 골라야 할지 잘 모르겠어요. ', type: [12] },
    ]
  },
  {
    q: '5. 퇴근 후 집에 도착하면 그 전에 이미 전기제품이 작동되어있도록 정해진 시간에 켜지고 꺼지는 기능이 있는 콘센트를 원하시나요?',
    a: [
      { answer: 'a. 네. 정해진 시간안에 매일 켜지고 꺼지는 반복타이머를 원해요.', type: [0, 1, 2, 3, 4, 5, 6, 7, 11] },
      { answer: 'b. 네. 정해진 시간+요일에 매일 켜지고 꺼지는 반복 타이머를 원해요.', type: [1, 2, 3, 4, 5, 6] },
      { answer: 'c. 아니요. 저는 다른 기능을 원해요.', type: [8, 9, 10] },
      { answer: 'd. 잘 모르겠어요.', type: [12] },
    ]
  },

  {
    q: '6. 배터리 과충전을 막기 위해 일정시간동안만 켜졌다가 꺼지는 타이머가 필요하신가요? ',
    a: [
      { answer: 'a. 네. 정한 시간만큼만 전기제품이 동작했다가 꺼졌으면 좋겠어요. ', type: [8, 9, 10] },
      { answer: 'b. 아니요. 저는 다른 기능을 원해요. ', type: [0, 1, 2, 3, 4, 5, 6, 7, 11] },
      { answer: 'c. 잘 모르겠어요. ', type: [12] },
    ]
  },

  {
    q: '7. 일출과 일몰에 맞춰 꺼짐/켜짐 기능을 사용하고 싶으신가요?',
    a: [
      { answer: 'a. 네. 일출일몰 타이머 기능이 필요합니다.', type: [5, 6] },
      { answer: 'b. 아니요. 저는 다른 기능을 원해요.', type: [0, 1, 2, 3, 4, 7, 8, 9, 10, 11] },
      { answer: 'c. 잘 모르겠어요.', type: [12] },
    ]
  },

  {
    q: '8. 예를들어 학교에서 평일마다 수업 종료를 알려주는 벨을 3초간 울려줄 때 사용하는 펄스 타이머 기능이 있는 제품이 필요하신가요?',
    a: [
      { answer: 'a. 네. 지정한 시간이 되면 전기제품이 지정된 시간동안만 작동되는 기능이 필요합니다.', type: [6] },
      { answer: 'b. 아니요. 저는 다른 기능을 원해요.', type: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11] },
      { answer: 'c. 잘 모르겠어요.', type: [12] },
    ]
  },

  {
    q: '9. 원래도 소음이 작은 제품이지만 그래도 무소음 제품이 필요하신가요?',
    a: [
      { answer: 'a. 네. 조그마한 소음도 없는 무소음이면 좋겠어요.', type: [1, 2, 3, 4, 5, 6, 7, 8] },
      { answer: 'b. 뭐든 상관없어요.', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] },
    ]
  },

  {
    q: '10. 블루투스를 통해 핸드폰으로 설정 및 조작, 무선 설정 및 제어 가능한 기능이 필요하신가요?',
    a: [
      { answer: 'a. 무선 설정 및 제어 기능이 필요해요.', type: [6] },
      { answer: 'b. 딱히 그런 기능까진 필요없어요.', type: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11] },
    ]
  },

  {
    q: '11. 정전 후 전기 재공급 시 시간을 다시 맞출 필요가 없는 제품을 원하시나요?',
    a: [
      { answer: 'a. 네. 정전보상 기능이 있는 제품을 원합니다.', type: [1, 2, 3, 4, 5, 6, 7, 11] },
      { answer: 'b. 아니요. 그렇게까지는 필요없어요.', type: [0, 8, 9, 10] },
      { answer: 'c. 어떤걸 골라야 할지 잘 모르겠어요.', type: [12] },
    ]
  },
  {
    q: '12. 사용 시 타 콘센트에 대한 간섭을 최소화 할 수 있는 제품을 원하시나요?',
    a: [
      { answer: 'a. 네. 멀티탭에 꼽았을 때 다른 콘센트 방해를 최소화 했으면 좋겠어요.', type: [2, 7, 8, 9, 10] },
      { answer: 'b. 아니요. 딱히 상관 없어요.', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] },
    ]
  },
  {
    q: '13. 소비전력으로 보는 일반용량 vs 고용량',
    a: [
      { answer: 'a. 일반용량 : 전기장판, 난로처럼 열을 사용하는 제품으로 3520w(저항 16A) 이하이다.', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] },
      { answer: 'b. 일반용량 : led등, 전구를 사용하는 제품으로 880w(램프 4A) 이하이다.', type: [1, 3, 7, 8, 9, 10] },
      { answer: 'c. 고 용 량 : led등, 전구를 사용하는 제품으로 880w(램프 4A) 초과이다.', type: [0, 2, 4, 5, 6, 11] },
      { answer: 'd. 일반용량 : 환풍기, 에어컨처럼 모터 가동이 필요한 제품으로 660w(모터 3A) 이하이다.', type: [1, 3, 7, 8, 9, 10] },
      { answer: 'e. 고 용 량 : 환풍기, 에어컨처럼 모터 가동이 필요한 제품으로 660w(모터 3A) 초과이다.', type: [0, 2, 4, 5, 6, 11] },
      { answer: 'f. 어떤걸 골라야 할지 잘 모르겠어요.', type: [12] },
    ]
  }
]

const infoList = [
  {
    name: '01. 기계식 타이머 SJP-CP16H',
    desc: '고용량 / 핀타입 / 설정단위 15분 / 설정횟수(48회/일) / 설정범위 : 24시간(1일)'
  },
  {
    name: '02. 기계식 타이머 SJP-C16',
    desc: '일반용량 / 버튼타입 / 정전보상(최소 6개월) / 설정단위(1분) / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '03. 회전형 디지털 타이머 SJD-CR16H',
    desc: '고용량 / 버튼타입 / 콘센트간섭 최소화 / 정전보상(최소 6개월) / 설정단위 1분 / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '04. 디지털 타이머 SJD-CP16',
    desc: '일반용량 / 버튼타입 / 정전보상(최소 6개월) / 설정단위(1분) / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '05. 디지털 타이머 SJD-CP16H',
    desc: '고용량 / 버튼타입 / 정전보상(최소 6개월) / 설정단위(1분) / 설정횟수(20회) / 설정범위 : 분/일/주(요일지정)'
  },
  {
    name: '06. 다기능 디지털 타이머 SJM-C16',
    desc: '고용량 / 버튼타입 / 일출일몰 / 반복타이머 / 펄스타이머 / 정전보상(최소 5년) / 설정단위(1분/1초) / 설정횟수(40차) / 설정범위 : 초/분/일/주(요일지정)/년'
  },
  {
    name: '07. 더 스마트 디지털 타이머 SJS-C16T',
    desc: '고용량 / 터치식 / 애플리케이션 사용 / 일출일몰 / 반복타이머 / 산업용타이머 / 정전보상(최소 5년) / 설정단위(1분/0.1초) / 설정횟수(40/7차) / 설정범위 : 초/분/일/주(요일지정)/년'
  },
  {
    name: '08. 쉬운 디지털 타이머 SJE-C10',
    desc: '일반용량 / LCD화면+다이얼식 조정 / 정전보상(최소 5년) / 설정단위(15분) / 설정횟수(10차:구분X) / 설정범위 : 24시간(1일) / 반복 타이머 콘센트 '
  },
  {
    name: '09. 디지털 99시간 타이머 SJD-C99H',
    desc: '일반용량 / LCD화면+다이얼식 조정 / 설정단위(1분) / 설정범위 : 최대99시간 후 OFF / 펄스 타이머 콘센트'
  },
  {
    name: '10. 기계식 3시간 타이머 SJP-D3H',
    desc: '다이얼식(선풍기 타이머 방식) / 설정단위(10분) / 설정범위 : 최대 3시간 후 OFF'
  },
  {
    name: '11. 기계식 12시간 타이머 SJP-D12H',
    desc: '다이얼식(선풍기 타이머 방식) / 설정단위(1시간) / 설정범위 : 최대 12시간 후 OFF'
  },
  {
    name: '12. 기계식 타이머 SJB-C16H',
    desc: '고용량 / 핀타입 / 정전보상(최소24시간) / 설정단위(15분) / 설정횟수(48회/일) / 설정범위 : 24시간(1일) '
  },
  {
    name: '고객센터) 070-4659-3106',
    desc: '더 빠르고 정확한 정보전달을 위해 고객센터로 연락주시면 친절히 안내 도와드리도록 하겠습니다~ '
  }
]
